# spring-batch-test

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/danielszabo/batch/: Application.java
src/main/resources/flyway-migrations/: V1__initial_schema.sql
